// Press Brake Calibration — Scriptable
// Panel Shed · PCHIP Monotonic Spline
// Machine limits: 0 – 100 degrees

const DS = {
  "Ali 3mm 30mm": {
    raw: [
      [29.93,7.5],[30.43,12.3],[30.93,17.3],[31.33,22.1],
      [31.93,27],[32.44,31.5],[32.93,36],[33.44,41],[33.93,46.5],
      [34.44,51],[34.93,56],[35.44,60],[35.93,64.7],
      [36.44,68.6],[36.93,74],[37.44,77],
      [37.93,80.09],[38.43,84],[38.92,89.2],[39.44,91.2],[39.93,97]
    ],
    measuredRange: [29.93, 39.93],
    label: "21 pts | 3mm Ali | 24mm die | 30mm wide"
  },
  "Ali 3mm 50mm": {
    raw: [
      [29.93,7.5],[30.44,12.5],[30.93,17.5],[31.44,22.5],
      [31.93,27.5],[32.43,32.6],[32.93,37.3],[33.44,42.8],
      [33.93,47.7],[34.44,53.9],[34.93,56.1],[35.43,61.4],
      [35.93,65.8],[36.44,70],[36.93,71.2],[37.44,76.6],
      [37.93,80.5],[38.44,84.2],[38.93,87.1],[39.44,90.2],[39.93,97]
    ],
    measuredRange: [29.93, 39.93],
    label: "21 pts | 3mm Ali | 24mm die | 50mm wide"
  },
  "Ali 3mm 100mm": {
    raw: [
      [29.92,7.5],[30.44,12.8],[30.93,18.2],[31.43,23],[31.92,27.8],
      [32.43,32],[32.92,37.5],[33.43,42],[33.92,46],[34.43,51.4],
      [34.92,55.7],[35.44,60],[35.92,64.4],[36.44,68.5],[36.93,72.8],
      [37.44,76.4],[37.92,79.4],[38.43,83.8],[38.92,87],[39.44,89.4],
      [39.92,94.8]
    ],
    measuredRange: [29.92, 39.92],
    label: "21 pts | 3mm Ali | 24mm die | 100mm wide"
  },
  "MS 2mm 100mm 16die": {
    raw: [
      [31.44,17.4],[31.93,25.3],[32.44,33.4],[32.93,40.3],
      [33.44,46.7],[33.92,46.5],[34.4,61.6],[34.93,69.3],
      [35.44,74.0],[35.93,79.4],[36.44,85.4],[36.93,92.6],
      [37.44,97.6],[37.93,95.7]
    ],
    measuredRange: [31.44, 37.93],
    label: "14 pts | 2mm MS | 16mm die | 100mm wide"
  }
};

// Pending (insufficient data):
// 3mm MS 52mm wide 24die: [31.92,27.8],[33.43,44.4],[33.92,48.6]
// 3mm MS 80mm wide 24die: [33.43,44.4]
// 3mm Ali 150mm wide 24die: [29.97,7],[30.43,12.1],[30.93,17.5],[31.44,22.1],[31.92,27]

const ANGLE_MIN = 0;
const ANGLE_MAX = 100;

function pchipD(x, y) {
  const n = x.length, d = [], h = [], delta = [];
  for (let i = 0; i < n-1; i++) { h[i] = x[i+1]-x[i]; delta[i] = (y[i+1]-y[i])/h[i]; }
  d[0] = delta[0]; d[n-1] = delta[n-2];
  for (let i = 1; i < n-1; i++) {
    if (delta[i-1]*delta[i] <= 0) { d[i] = 0; continue; }
    const w1 = 2*h[i]+h[i-1], w2 = h[i]+2*h[i-1];
    d[i] = (w1+w2)/(w1/delta[i-1]+w2/delta[i]);
  }
  return d;
}
function pchipEval(x, xp, yp, dp) {
  let i = 0;
  for (let k = 0; k < xp.length-2; k++) { if (xp[k] <= x) i = k; }
  const h = xp[i+1]-xp[i], t = (x-xp[i])/h;
  return (2*t*t*t-3*t*t+1)*yp[i]+(t*t*t-2*t*t+t)*h*dp[i]+
         (-2*t*t*t+3*t*t)*yp[i+1]+(t*t*t-t*t)*h*dp[i+1];
}
function buildSpline(raw) {
  const xs = raw.map(d => d[0]), ys = raw.map(d => d[1]), n = raw.length;
  const d = pchipD(xs, ys);
  function yToAngle(y) {
    if (y <= xs[0])   return ys[0]   + d[0]   * (y - xs[0]);
    if (y >= xs[n-1]) return ys[n-1] + d[n-1] * (y - xs[n-1]);
    return pchipEval(y, xs, ys, d);
  }
  function angleToY(a) {
    if (a <= ys[0])   return xs[0]   + (a - ys[0])   / d[0];
    if (a >= ys[n-1]) return xs[n-1] + (a - ys[n-1]) / d[n-1];
    let lo = xs[0], hi = xs[n-1];
    for (let i = 0; i < 60; i++) {
      const m = (lo+hi)/2, f = yToAngle(m);
      if (Math.abs(f-a) < 1e-9) return m;
      f < a ? lo = m : hi = m;
    }
    return (lo+hi)/2;
  }
  return { yToAngle, angleToY };
}
const splines = {};
for (const key of Object.keys(DS)) splines[key] = buildSpline(DS[key].raw);

function getYLimits(key) {
  const sp = splines[key];
  return {
    y0:   +sp.angleToY(ANGLE_MIN).toFixed(2),
    y100: +sp.angleToY(ANGLE_MAX).toFixed(2)
  };
}

const STORE_KEY = "pressbrake_last";
function saveLastLookup(obj) { Keychain.set(STORE_KEY, JSON.stringify(obj)); }
function loadLastLookup() {
  try { if (Keychain.contains(STORE_KEY)) return JSON.parse(Keychain.get(STORE_KEY)); } catch(e) {}
  return null;
}

if (config.runsInWidget) {
  const widget = new ListWidget();
  widget.backgroundColor = new Color("#0d1117");
  const last = loadLastLookup();
  const t = widget.addText("Pressbrake calc");
  t.textColor = new Color("#58a6ff"); t.font = Font.boldSystemFont(13);
  widget.addSpacer(6);
  if (last) {
    const ds = widget.addText(last.dataset); ds.textColor = new Color("#8b949e"); ds.font = Font.systemFont(10);
    widget.addSpacer(4);
    const l1 = widget.addText("Y = " + last.y + " mm"); l1.textColor = new Color("#e6edf3"); l1.font = Font.mediumSystemFont(14);
    const l2 = widget.addText(last.angle + "\u00b0"); l2.textColor = new Color("#3fb950"); l2.font = Font.boldSystemFont(22);
    widget.addSpacer(4);
    const tp = widget.addText(last.type); tp.textColor = last.extrap ? new Color("#f0883e") : new Color("#8b949e"); tp.font = Font.systemFont(10);
    const ts = widget.addText(last.time); ts.textColor = new Color("#8b949e"); ts.font = Font.systemFont(9);
  } else {
    const none = widget.addText("No lookups yet.\nOpen app to calculate.");
    none.textColor = new Color("#8b949e"); none.font = Font.systemFont(12);
  }
  Script.setWidget(widget);
  Script.complete();
  return;
}

let activeKey = "Ali 3mm 30mm";

// Material picker: step 1 pick material+thickness, step 2 pick width+die
async function pickDataset() {
  const keys = Object.keys(DS);
  // Extract unique material prefixes (everything before last segment)
  const matGroups = {};
  for (const k of keys) {
    const parts = k.split(" ");
    const mat = parts[0] + " " + parts[1]; // e.g. "Ali 3mm" or "MS 2mm"
    if (!matGroups[mat]) matGroups[mat] = [];
    matGroups[mat].push(k);
  }
  const mats = Object.keys(matGroups);

  const a1 = new Alert();
  a1.title = "Step 1 of 2 - Material";
  a1.message = "Active: " + activeKey;
  for (const m of mats) a1.addAction(m);
  a1.addCancelAction("Cancel");
  const r1 = await a1.present();
  if (r1 < 0) return;
  const chosenMat = mats[r1];

  const matching = matGroups[chosenMat];
  const a2 = new Alert();
  a2.title = "Step 2 of 2 - Width / Die";
  a2.message = chosenMat;
  for (const k of matching) {
    const parts = k.split(" ");
    const suffix = parts.slice(2).join(" ");
    a2.addAction(suffix + (k === activeKey ? " \u2713" : ""));
  }
  a2.addCancelAction("Cancel");
  const r2 = await a2.present();
  if (r2 >= 0) activeKey = matching[r2];
}

async function doYtoAngle() {
  const sp = splines[activeKey];
  const ds = DS[activeKey];
  const lim = getYLimits(activeKey);
  const a = new Alert();
  a.title = "Y -> Angle";
  a.message = ds.label + "\nValid: " + lim.y0 + " - " + lim.y100 + " mm";
  a.addTextField("e.g. 36.3");
  a.addAction("Calculate");
  a.addCancelAction("Cancel");
  const r = await a.present();
  if (r !== 0) return;
  const val = parseFloat(a.textFieldValue(0));
  const res = new Alert();
  if (isNaN(val)) {
    res.title = "Invalid input"; res.message = "Please enter a number.";
  } else if (val < lim.y0 || val > lim.y100) {
    res.title = "Out of machine range";
    res.message = "Y = " + val.toFixed(2) + " mm is outside 0-100 degree range.\nValid Y: " + lim.y0 + " - " + lim.y100 + " mm";
  } else {
    const angle  = sp.yToAngle(val);
    const extrap = val < ds.measuredRange[0] || val > ds.measuredRange[1];
    const meas   = ds.raw.some(d => Math.abs(d[0]-val) < 0.001);
    const type   = meas ? "Measured" : extrap ? "Extrapolated" : "Interpolated";
    res.title = extrap ? "Extrapolated" : "Result";
    res.message = activeKey
      + "\nY = " + val.toFixed(2) + " mm"
      + "\nAngle = " + angle.toFixed(2) + "\u00b0"
      + "\nType: " + type
      + (extrap ? "\n\nOutside measured range. Verify physically." : "");
    saveLastLookup({
      dataset: activeKey, y: val.toFixed(2), angle: angle.toFixed(2),
      type: type, extrap: extrap,
      time: new Date().toLocaleTimeString([], {hour:"2-digit", minute:"2-digit"})
    });
  }
  res.addAction("OK");
  await res.present();
}

async function doAngleToY() {
  const sp = splines[activeKey];
  const ds = DS[activeKey];
  const a = new Alert();
  a.title = "Angle -> Y";
  a.message = ds.label + "\nValid: " + ANGLE_MIN + "\u00b0 - " + ANGLE_MAX + "\u00b0";
  a.addTextField("e.g. 90");
  a.addAction("Calculate");
  a.addCancelAction("Cancel");
  const r = await a.present();
  if (r !== 0) return;
  const val = parseFloat(a.textFieldValue(0));
  const res = new Alert();
  if (isNaN(val)) {
    res.title = "Invalid input"; res.message = "Please enter a number.";
  } else if (val < ANGLE_MIN || val > ANGLE_MAX) {
    res.title = "Out of machine range";
    res.message = val.toFixed(2) + "\u00b0 is outside 0-100 degree range.";
  } else {
    const y      = sp.angleToY(val);
    const extrap = val < ds.measuredRange[0] || val > ds.measuredRange[1];
    res.title = extrap ? "Extrapolated" : "Result";
    res.message = activeKey
      + "\nAngle = " + val.toFixed(2) + "\u00b0"
      + "\nY = " + y.toFixed(2) + " mm"
      + (extrap ? "\n\nOutside measured range. Verify physically." : "");
    saveLastLookup({
      dataset: activeKey, y: y.toFixed(2), angle: val.toFixed(2),
      type: extrap ? "Extrapolated" : "Interpolated", extrap: extrap,
      time: new Date().toLocaleTimeString([], {hour:"2-digit", minute:"2-digit"})
    });
  }
  res.addAction("OK");
  await res.present();
}

async function doTable() {
  const keys = Object.keys(DS);

  // Ask which material group to view
  const matGroups = {};
  for (const k of keys) {
    const parts = k.split(" ");
    const mat = parts[0] + " " + parts[1];
    if (!matGroups[mat]) matGroups[mat] = [];
    matGroups[mat].push(k);
  }
  const mats = Object.keys(matGroups);
  const activeMat = activeKey.split(" ")[0] + " " + activeKey.split(" ")[1];

  let chosenMat = activeMat;
  if (mats.length > 1) {
    const a = new Alert();
    a.title = "Full Table";
    a.message = "Select material group";
    for (const m of mats) a.addAction(m + (m === activeMat ? " \u2713" : ""));
    a.addCancelAction("Cancel");
    const r = await a.present();
    if (r < 0) return;
    chosenMat = mats[r];
  }

  const groupKeys = matGroups[chosenMat];
  const t = new UITable();
  t.showSeparators = true;

  // Header row
  const hdr = new UITableRow();
  hdr.isHeader = true;
  hdr.backgroundColor = new Color("#161b22");
  let h = hdr.addText("Y (mm)");
  h.titleColor = new Color("#8b949e"); h.titleFont = Font.boldSystemFont(12);
  for (const k of groupKeys) {
    const parts = k.split(" ");
    h = hdr.addText(parts.slice(2).join(" "));
    h.titleColor = new Color("#58a6ff"); h.titleFont = Font.boldSystemFont(12);
  }
  t.addRow(hdr);

  // Y range: union of all valid ranges in this group
  let yStart = Infinity, yEnd = -Infinity;
  const lims = {};
  for (const k of groupKeys) {
    const lim = getYLimits(k);
    lims[k] = lim;
    yStart = Math.min(yStart, lim.y0);
    yEnd   = Math.max(yEnd, lim.y100);
  }
  yStart = Math.ceil(yStart * 10) / 10;
  yEnd   = Math.floor(yEnd * 10) / 10;

  for (let y = yStart; y <= yEnd + 0.001; y = Math.round((y+0.1)*10)/10) {
    const yf = +y.toFixed(1);
    const row = new UITableRow();
    row.height = 42;
    row.backgroundColor = new Color("#0d1117");
    let c = row.addText(yf.toFixed(2));
    c.titleColor = new Color("#8b949e"); c.titleFont = Font.systemFont(14);
    for (const k of groupKeys) {
      const lim = lims[k];
      const sp  = splines[k];
      const ds  = DS[k];
      if (yf < lim.y0 || yf > lim.y100) {
        c = row.addText("\u2014");
        c.titleColor = new Color("#3a4048"); c.titleFont = Font.systemFont(13);
        continue;
      }
      const angle    = +sp.yToAngle(yf).toFixed(2);
      const extrap   = yf < ds.measuredRange[0] || yf > ds.measuredRange[1];
      const measured = ds.raw.some(d => Math.abs(d[0]-yf) < 0.001);
      c = row.addText(angle.toFixed(2) + "\u00b0" + (measured ? " \u25cf" : ""));
      c.titleColor = extrap ? new Color("#f0883e") : measured ? new Color("#3fb950") : new Color("#e6edf3");
      c.titleFont = Font.mediumSystemFont(13);
    }
    t.addRow(row);
  }
  await t.present();
}

let running = true;
while (running) {
  const last = loadLastLookup();
  const lim = getYLimits(activeKey);
  const m = new Alert();
  m.title = "Press Brake Cal";
  m.message = activeKey + "\n" + DS[activeKey].label
    + "\nRange: " + lim.y0 + " - " + lim.y100 + " mm"
    + (last ? "\nLast: " + last.angle + "\u00b0 at Y=" + last.y + "mm" : "");
  m.addAction("Y -> Angle");
  m.addAction("Angle -> Y");
  m.addAction("Full Table");
  m.addAction("Switch Material/Width");
  m.addCancelAction("Close");
  const c = await m.present();
  if      (c === 0) await doYtoAngle();
  else if (c === 1) await doAngleToY();
  else if (c === 2) await doTable();
  else if (c === 3) await pickDataset();
  else running = false;
}

Script.complete();
